spring.datasource.url=jdbc:postgresql://localhost:5432/QLBH
spring.datasource.username=postgres
spring.datasource.password=Hainam@1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
